-------------------------------------------------------------------------------
Test set: br.com.empresa.site.EmpresaSiteApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.07 s <<< FAILURE! - in br.com.empresa.site.EmpresaSiteApplicationTests
initializationError(br.com.empresa.site.EmpresaSiteApplicationTests)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.Exception: The class br.com.empresa.site.EmpresaSiteApplicationTests is not public.

initializationError(br.com.empresa.site.EmpresaSiteApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(br.com.empresa.site.EmpresaSiteApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

