spring.datasource.url=jdbc:mysql://localhost:3306/db_empresa_site?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Java091192.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.hibernate.use-new-id-generator-mappings = false


server.port=8080
